# .env
DB_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
DB_USER=root
DB_PASSWORD=${{MYSQL_ROOT_PASSWORD}}
DB_NAME=railway

JWT_SECRET=your_super_secret_key
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
PORT=3306