# .env
DB_HOST=mysql-olz9.railway.internal
DB_USER=root
DB_PASSWORD=lyYoGJfjgUgUSKTONNUSlXYOKkgskuSd
DB_NAME=railway

JWT_SECRET=your_super_secret_key
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
PORT=3306